<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        li {
            display: inline;
        }

        li a {
            padding-right: 20px;
        }

        img {
            width: 300px;
            display: block;
            margin: auto;
        }

        .box {
            background: #f18181;
            padding: 20px;
            margin-bottom: 15px;
            width: 32%;
            display: inline-block;
            box-sizing: border-box;            
        }

    </style>
  </head>
  <body>
    <ul id="first-list">
      <li>
        <a href="">Technology</a>
      </li>
      <li>
        <a href="">Business</a>
      </li>
      <li>
        <a href="">Education</a>
      </li>
    </ul>

    <br>
    <br>

    <img src="images/waterfall.jpg" alt="">

    <br><br>

    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, neque.</p>
    </div>

    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, neque.</p>
    </div>

    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, neque.</p>
    </div>


  </body>
</html>
